[1/5] cmd.exe /C "cd /D "C:\Users\35192\Desktop\Cypress\Terminal\Cypress Terminal Platform\e3_rgb_controller\build\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e3_rgb_controller/build/partition_table/partition-table.bin" "C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e3_rgb_controller/build/e2_output_control.bin""
e2_output_control.bin binary size 0xb6cc0 bytes. Smallest app partition is 0x100000 bytes. 0x49340 bytes (29%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "C:\Users\35192\Desktop\Cypress\Terminal\Cypress Terminal Platform\e3_rgb_controller\build\bootloader\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e3_rgb_controller/build/bootloader/bootloader.bin""
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\esp\esp-idf-v5.0.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/esp-idf-v5.0.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/esp/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e3_rgb_controller/build" -P C:/esp/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 e2_output_control.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM3
Connecting........................
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:b5:55:24:22:6c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16453...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16453 compressed) at 0x00001000 in 0.9 seconds (effective 240.7 kbit/s)...
Hash of data verified.
Compressed 748736 bytes to 479767...
Writing at 0x00010000... (3 %)
Writing at 0x0001c811... (6 %)
Writing at 0x00024ea8... (10 %)
Writing at 0x0002a3be... (13 %)
Writing at 0x0003441d... (16 %)
Writing at 0x00039d6e... (20 %)
Writing at 0x0003f7e6... (23 %)
Writing at 0x000453bc... (26 %)
Writing at 0x0004b218... (30 %)
Writing at 0x000509bb... (33 %)
Writing at 0x00055f4e... (36 %)
Writing at 0x0005b85d... (40 %)
Writing at 0x00061168... (43 %)
Writing at 0x00066a0f... (46 %)
Writing at 0x0006c80d... (50 %)
Writing at 0x00071ebe... (53 %)
Writing at 0x000770c1... (56 %)
Writing at 0x0007c500... (60 %)
Writing at 0x000818db... (63 %)
Writing at 0x00086fac... (66 %)
Writing at 0x0008c75d... (70 %)
Writing at 0x000923e4... (73 %)
Writing at 0x00097a76... (76 %)
Writing at 0x0009d581... (80 %)
Writing at 0x000a39c4... (83 %)
Writing at 0x000a9577... (86 %)
Writing at 0x000b1a6b... (90 %)
Writing at 0x000ba126... (93 %)
Writing at 0x000bfef5... (96 %)
Writing at 0x000c512f... (100 %)
Wrote 748736 bytes (479767 compressed) at 0x00010000 in 11.0 seconds (effective 546.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 320.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
